CSS FILE:     styles.css
===============================================================================
.bg-img {
  background: url("../../assets/img/bg.webp") no-repeat;
  background-size: cover;
  /*position: relative;*/
}

.btn-black {
  background: #df3489;
  border-style: none;
  font-family: Actor, sans-serif;
}

.btn-white {
  background: #df3489;
  border-style: none;
  font-family: Actor, sans-serif;
}

.btn-black:hover {
  color: rgb(255, 255, 255);
  background-color: #b92364;
  box-shadow: 6px 6px 0px 0px rgb(0, 0, 0);
}

.btn-white:hover {
  color: rgb(255, 255, 255);
  background-color: #b92364;
  box-shadow: 6px 6px 0px 0px rgb(255, 255, 255);
}

.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  color: #df3489;
  background-color: #f8cfe3;
}

@media (min-width: 1000px) {
  .navbar-nav {
    width: 761.612px;
  }
}

#Home {
  margin-top: 65px;
}

@media (min-width: 1000px) {
  #h1-margin {
    margin-bottom: 25px;
  }
}

@media (min-width: 1000px) {
  #about-us-container {
    display: flex;
  }
}

@media (min-width: 1000px) {
  p {
    max-width: 918px;
  }
}

@media (min-width: 1000px) {
  #about-us p {
    margin-top: 40px;
    margin-left: 40px;
  }
}

@media (min-width: 1000px) {
  #border-heading {
    border-right: solid 2px #df3489;
  }
}

@media (min-width: 1000px) {
  #container-responsive {
    padding: 48px 12px;
    margin: 0px;
    margin-top: 0px;
  }
}

@media (max-width: 576px) {
  #about-us p {
    padding: 20px;
  }
}

@media (max-width: 576px) {
  #container-responsive {
    padding: 0px;
    margin-top: -30px;
    margin-left: -20px;
    margin-bottom: 50px;
    padding-right: 10px;
  }
}

#social-links :hover {
  filter: invert(100%);
  transition: ease;
  transition-duration: 0.5s;
}

.btn:hover {
  color: #ffffff;
  background-color: #b92364;
  /*border-color: var(--bs-btn-hover-border-color);*/
}

.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  color: #df3489;
  background-color: #f8cfe3;
  border-color: var(--bs-btn-active-border-color);
}

.form-control:focus {
  color: var(--bs-body-color);
  background-color: var(--bs-body-bg);
  border-color: #b92364;
  outline: 0;
  box-shadow: 0 0 0 0.25rem #b92364;
}

@media (max-width: 576px) {
  .text-input {
    width: 70%;
    margin-left: 15%;
    font-family: Raleway, sans-serif;
  }
}

@media (min-width: 577px) {
  .text-input {
    width: 50%;
    margin-left: 25%;
    font-family: Raleway, sans-serif;
  }
}

.nav-link:focus,
.nav-link:hover {
  color: #ffffff;
}

.nav-link {
  display: block;
  padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
  font-size: var(--bs-nav-link-font-size);
  font-weight: var(--bs-nav-link-font-weight);
  color: rgba(248, 207, 227, 0.9);
  text-decoration: none;
  background: 0 0;
  border: 0;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;
}

/* Define scrollbar styles */
::-webkit-scrollbar {
  width: 0px; /* Width of the entire scrollbar */
}
=======================================================================================================================================================

HTML FILE: index.html
==============================
<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Mom and pops Bakery</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Aclonica&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Actor&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=ADLaM+Display&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Alkatra&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Antic"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Asap&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Cookie"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Droid+Serif"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Oswald"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
    <link
      rel="stylesheet"
      href="assets/css/Feature-Block-Image-Three-With-Full-Wide-Screen.css"
    />
    <link rel="stylesheet" href="assets/css/Pretty-Footer-.css" />
    <link rel="stylesheet" href="assets/css/Stats-icons.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/Testimonials-BS5.css" />
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon" />
  </head>

  <body style="background: rgb(220, 27, 123)">
    <nav
      class="navbar navbar-expand-md fixed-top bg-body py-3"
      style="background: linear-gradient(#dc1b7b, #dc1b7b)"
    >
      <div class="container">
        
          
        <a class="navbar-brand d-flex align-items-center" href="#"
          ><span
            style="
              color: rgb(255, 255, 255);
              font-family: 'ADLaM Display', serif;
            "
            >EVAN's Bakery
            <span style="color: rgb(255, 230, 156)">Bakery</span></span
          ></a
        ><button
          data-bs-toggle="collapse"
          class="navbar-toggler"
          data-bs-target="#navcol-3"
          style="filter: invert(100%)"
        >
          <span class="visually-hidden">Toggle navigation</span
          ><span
            class="navbar-toggler-icon"
            style="filter: hue-rotate(0deg) invert(0%)"
          ></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navcol-3"
          style="text-align: center"
        >
          <ul
            class="navbar-nav mx-auto"
            style="text-align: center; font-weight: bold"
          >
            <li class="nav-item" style="text-align: center">
              <a
                class="nav-link"
                href="#Home"
                style="
                  text-align: center; /*color: rgb(255,255,255);*/
                  padding-left: 20px;
                  padding-right: 20px;
                "
                rel="bookmark"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#Our-Products"
                style="
                  /*color: rgba(255,255,255,0.65);*/
                  padding-left: 20px;
                  padding-right: 20px;
                "
                rel="bookmark"
                >Our Products</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                style="
                  /*color: rgba(255,255,255,0.65);*/
                  padding-left: 20px;
                  padding-right: 20px;
                "
                href="#about-us"
                rel="bookmark"
                >About us</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#Why-us"
                rel="bookmark"
                style="padding-right: 20px; padding-left: 20px"
                >Why us</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#contact"
                rel="bookmark"
                style="padding-left: 20px; padding-right: 20px"
                >Contact Us</a
              >
            </li>
          </ul>
          <button class="btn btn-primary btn-black" type="button">
            Order Now
          </button>
        </div>
      </div>
    </nav>
    <div id="Home" style="margin-top: 50px">
      <div class="p-5 mb-4 round-3 bg-img">
        <div class="container-fluid py-5" id="container-responsive">
          <h1
            class="display-5 fw-bold"
            id="h1-margin"
            style="color: rgb(223, 52, 137)"
          >
            Welcome to EVAN's Bakery
          </h1>
          <p
            class="col-md-8 fs-4"
            style="
              color: var(--bs-body-bg);
              font-family: Asap, sans-serif;
              border-style: none;
              border-color: var(--bs-body-bg);
            "
          >
          <span class="message"> Dear valued customers,<br>
            Get ready to be swept up in a melody of flavors as you explore the exquisite 
            selection of handcrafted delights at <span class="shop_name"><b>"Evan's Bake Shop"</b></span>. 
            We are absolutely thrilled to have you walk through our bakery doors. 
            At <span class="shop_name"><b>"Evan's Bake Shop"</b></span>, we believe that life is sweeter when shared,
            and we're here to create sweet moments that you'll treasure. Dive into a symphony 
            of tastes as you discover our collection of artisanal treasures. 
            Each bite promises to be a captivating experience in itself, tailored to suit every 
            palate.
        </span>
          </p>
          <a class="btn btn-primary btn-lg btn-white" role="button" href="#"
            >Bring Happiness Now !</a
          >
        </div>
      </div>
    </div>
    
    
    <div id="about-us">
      <h1
        style="
          text-align: center;
          margin: 20px;
          font-weight: bold;
          color: var(--bs-body-bg);
        "
      >
        About us
      </h1>
      <section class="shadow" style="background: #ffffff; padding-bottom: 40px">
        <div
          class="container"
          id="about-us-container"
          style="color: rgb(33, 37, 41)"
        >
          <img
            src="assets/img/about-us.png"
            loading="lazy"
            style="max-width: 90%"
          />
          <p
            class="text-start d-flex d-xl-flex align-items-xl-center"
            style="color: var(--bs-danger-text-emphasis); font-size: 18px"
          >
            Mom &amp; Pop's Bakery, est. 2010, is a cozy nook of sweetness
            nestled in the heart of Kolkata. We're a family-owned venture, with
            Grandma's secret apple pie recipe as our guiding star.<br /><br />Every
            morning, our team of bakers hand-selects the ripest fruits and the
            richest chocolates. We take pride in creating treats that taste like
            home, with a dash of whimsy thrown in for good measure.<br /><br />Whether
            it's a dainty cupcake or an elaborate wedding cake, each creation is
            a labor of love. Drop by for a slice of comfort and a cup of
            camaraderie. At Mom &amp; Pop's, every visit is a cherished memory
            in the making.
          </p>
        </div>
      </section>
    </div>
    <div id="Why-us">
      <h1
        style="
          text-align: center;
          margin: 20px;
          font-weight: bold;
          color: var(--bs-body-bg);
        "
      >
        Why Choose us?
      </h1>
      <section
        class="shadow"
        style="
          padding: 0px 0px;
          padding-top: 0px;
          margin-right: 0px;
          padding-right: 0px;
          padding-bottom: 40px;
          background: #ffffff;
        "
      >
        <div
          class="container-fluid"
          style="
            padding: 0;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-right: 0px;
            color: rgb(223, 52, 137);
          "
        >
          <div class="row" style="margin: 6px">
            <div
              class="col-sm-11 col-md-12 col-lg-4 col-xl-4 col-xxl-4"
              id="border-heading"
            >
              <h1
                class="text-center"
                style="
                  font-family: Oswald, sans-serif;
                  margin: 0px;
                  font-size: 38px;
                  padding-top: 20px;
                  padding-left: 10px;
                  background: #ffffff;
                "
              >
                Great Taste
              </h1>
              <p
                class="text-start columnn"
                style="
                  padding: 10px;
                  margin: 0px;
                  border-color: var(--bs-danger-text-emphasis);
                  color: var(--bs-danger-text-emphasis);
                  background: #ffffff;
                  font-size: 18px;
                "
              >
                At EVAN's Bakery, taste is paramount. Their cakes are a
                symphony of flavors, each bite a delightful crescendo. With an
                array of decadent options, every visit promises a delectable
                adventure for your palate.At Mom and Pop's Bakery, every bite is
                a taste of perfection.
              </p>
            </div>
            <div
              class="col-sm-11 col-md-12 col-lg-4 col-xl-4"
              id="border-heading"
            >
              <h1
                class="text-center"
                style="
                  font-family: Oswald, sans-serif;
                  margin: 0px;
                  font-size: 38px;
                  padding-top: 20px;
                  padding-left: 10px;
                  background: #ffffff;
                "
              >
                Our Vision
              </h1>
              <p
                class="text-start"
                style="
                  padding: 10px;
                  margin: 0px;
                  color: var(--bs-danger-text-emphasis);
                  border-style: none;
                  border-color: var(--bs-danger-text-emphasis);
                  background: #ffffff;
                  font-size: 18px;
                "
              >
                EVAN's Bakery envisions a world where every celebration
                is elevated by our cakes. We aspire to be the epitome of
                culinary artistry, spreading joy through our delectable
                creations. With innovation and passion, we aim to leave an
                indelible mark on the world of baking.
              </p>
            </div>
            <div class="col-sm-11 col-md-12 col-lg-4 col-xl-4">
              <h1
                class="text-center"
                style="
                  font-family: Oswald, sans-serif;
                  margin: 0px;
                  font-size: 38px;
                  padding-top: 20px;
                  padding-left: 10px;
                  background: #ffffff;
                "
              >
                Quality Product
              </h1>
              <p
                class="text-start"
                style="
                  padding: 10px;
                  margin: 0px;
                  color: var(--bs-danger-text-emphasis);
                  border-color: var(--bs-danger-text-emphasis);
                  background: #ffffff;
                  font-size: 18px;
                "
              >
                At EVAN's Bakery, quality is our cornerstone. We
                meticulously select the finest ingredients and employ skilled
                artisans to ensure each cake is a masterpiece. Our commitment to
                excellence guarantees every bite is a testament to our
                unwavering dedication.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div id="contact">
      <h1
        style="
          text-align: center;
          margin: 20px;
          font-weight: bold;
          color: var(--bs-body-bg);
        "
      >
        Contact Us
      </h1>
      <div class="container">
        <div class="row">
          <div class="col">
            <div
              class="shadow"
              style="
                width: 100%;
                min-height: 410px;
                margin-top: 0px;
                background-color: rgba(255, 255, 255, 0.79);
              "
            >
              <form style="padding-top: 70px">
                <div class="form-group mb-3">
                  <input
                    class="form-control form-control-lg text-input"
                    type="text"
                    required=""
                    placeholder="Name"
                  />
                </div>
                <div class="form-group mb-3">
                  <input
                    class="form-control form-control-lg text-input"
                    type="email"
                    placeholder="Email"
                  />
                </div>
                <div class="form-group mb-3">
                  <textarea
                    class="form-control form-control-lg text-input"
                    placeholder="Message"
                  ></textarea>
                </div>
                <div class="form-group mb-3">
                  <button
                    class="btn btn-dark btn-lg"
                    style="
                      width: 50%;
                      margin-left: 25%;
                      background: rgb(220, 27, 123);
                      border-style: none;
                    "
                    type="submit"
                  >
                    Contact us
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    
            </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div id="footer">
      <div class="container">
        <footer style="background: rgb(220, 27, 123)">
          <div class="row">
            <div class="col-sm-6 col-md-4 footer-navigation">
              <h3>
                <a href="#"
                  >EVAN's<span
                    style="color: var(--bs-warning-border-subtle)"
                    >Bakery</span
                  ></a
                >
              </h3>
              <p
                class="company-name"
                style="
                  color: #f8cfe3;
                  font-size: 18px;
                  font-weight: bold;
                  font-family: 'Open Sans', sans-serif;
                  margin-top: 10px;
                  margin-bottom: 10px;
                "
              >
                Bring a bag of Happiness today
              </p>
              <p
                class="company-name"
                style="color: rgb(222, 222, 222); margin-top: 20px"
              >
                Aasia © 2023
              </p>
            </div>
            <div class="col-sm-6 col-md-4 footer-contacts">
              <div>
                <span
                  class="fa fa-map-marker footer-contacts-icon"
                  style="
                    background: rgb(226, 222, 245);
                    filter: invert(0%);
                    color: rgb(220, 27, 123);
                  "
                >
                </span>
                <p style="margin-bottom: 7px">Sukkur, Pakistan</p>
              </div>
              <div>
                <i
                  class="fa fa-phone footer-contacts-icon"
                  style="
                    background: rgb(226, 222, 245);
                    filter: invert(0%);
                    color: rgb(220, 27, 123);
                  "
                ></i>
                <p
                  class="footer-center-info email text-start"
                  style="margin-bottom: 7px"
                >
                  +93 367 1214567
                </p>
              </div>
              <div>
                <i
                  class="fa fa-envelope footer-contacts-icon"
                  style="
                    background: rgb(226, 222, 245);
                    filter: invert(0%);
                    color: rgb(220, 27, 123);
                  "
                ></i>
                <p></p>
                <p
                  class="footer-center-info email text-start"
                  style="margin-bottom: 7px"
                >
                  aasia@gmail.com
                </p>
              </div>
            </div>
            <div class="col-md-4 footer-about">
              <h3>About me</h3>
              <p style="color: rgb(222, 211, 216)">
                I am a passionate developer dedicated to crafting innovative
                solutions that merge technology with creativity. My mission is
                to build seamless experiences that redefine possibilities.
              </p>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
===================================================================================================================
